<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:paddingStart="90dp"
            android:src="@drawable/gsb_logo" />


        <ImageButton
            android:id="@+id/BackOA"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/settings" />

    </LinearLayout>

    <TextView
        android:id="@+id/taskMA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:fontFamily="@font/quicksand"
        android:text="Вход"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/loginLA"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:ems="10"
        android:fontFamily="@font/quicksand"
        android:hint="Логин"
        android:inputType="text" />

    <EditText
        android:id="@+id/passwordLA"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:ems="10"
        android:fontFamily="@font/quicksand"
        android:hint="Пароль"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:fontFamily="@font/quicksand"
        android:onClick="login"
        android:text="@string/sign_in" />
</LinearLayout>